.home-page {
    background-color: #fff;
    min-height: 100vh;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    font-size: calc(10px + 2vmin);
    color: white;
}
.home-bg {
    margin-top: 4%;
    margin-left: 10%;
    margin-right: 10%;
    background-image: url('../assets/bg@3x.png');
    /* background-color: r; */
    background-size: cover;
    /* width: 100%; */
    height: 408px;
    /* width: 100%; */
}
.home-logo {
    min-height: 20px;
    position: absolute;
    top: 100px;
    left: 70px
}
.lower-div {
    position: absolute;
    top: 340px;
    left: 70px
}
.lower-div h4 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0px;
}
.lower-div p {
    font-size: 15px;
    font-weight: bold;
}
.circular-div {
  height: 40px;
  width: 40px;
  background-color: #fff;
  color: black;
  border-radius: 50%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.circular-div h5 {
    margin-bottom: 0px;
    font-weight: bold;
}
.card-details{
    padding: 10%
}
.card-details .card {
    background-color: #000075;
    border-radius: 5px;
    margin-bottom: 15px;
}
.card-details h5 {
    font-size: 15px;
    font-weight: bold;
    opacity: 0.6;
    margin-bottom: 0px;
}